DtxModeler/Xaml/AboutWindow.xaml

<Window x:Class="DtxModeler.Xaml.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DtxModeler.Xaml"
        mc:Ignorable="d"
        Title="About" Height="450" Width="650" MinHeight="450" MinWidth="650" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="321*"/>
			<RowDefinition Height="46*"/>
		</Grid.RowDefinitions>

		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="Dtronix Modeler" FontSize="25"/>
		</TextBlock>
		<TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Hyperlink FontSize="15" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/DJGosnell/DtronixModel">GitHub</Hyperlink>
		</TextBlock>
		<TextBox x:Name="_TxtVersionInfo" Grid.Row="2" BorderThickness="0" IsReadOnly="True" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
			Loaded Assemblies:
		</TextBox>
		<Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Ok" Width="100" Height="24" IsDefault="True" IsCancel="True"/>
	</Grid>
</Window>
