DtronixModeler/Xaml/AssociationWindow.xaml

<Window x:Class="DtronixModeler.Xaml.AssociationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Association Editor" Height="197" Width="560" ResizeMode="NoResize" Loaded="Window_Loaded" BorderThickness="0" Padding="3" WindowStartupLocation="CenterOwner" Icon="Images/chart_line.png">
	<Grid Margin="3" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="120" />
			<ColumnDefinition />

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="120"/>

			<RowDefinition/>
		</Grid.RowDefinitions>

		<GroupBox Header="This Table" Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>

				<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Table" VerticalAlignment="Center" Grid.Row="0" TextAlignment="Right" Height="16" Margin="3,7"/>
				<ComboBox x:Name="_CmbTable1" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Margin="3" SelectedValuePath="Name" DisplayMemberPath="Name" SelectionChanged="_CmbTable1_SelectionChanged" />

				<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Column" VerticalAlignment="Center" Grid.Row="1" TextAlignment="Right" Height="16" Margin="3,7"/>
				<ComboBox x:Name="_CmbTable1Column" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="3" SelectedValuePath="Name" DisplayMemberPath="Name" />


				<TextBlock Text="Name" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" TextAlignment="Right" Height="16" Margin="3,7"/>
				<TextBox x:Name="_TxtTable1Name" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="2" TextWrapping="Wrap" Text="" Margin="3" VerticalAlignment="Stretch"/>
			</Grid>
		</GroupBox>
		<ComboBox x:Name="_CmbCardinality" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" Height="25" VerticalAlignment="Center" Margin="5,2,5,0">
			<ComboBoxItem Content="One to One"/>
			<ComboBoxItem Content="Many to One"/>
			<ComboBoxItem Content="One to Many"/>
			<ComboBoxItem Content="Many to Many"/>
		</ComboBox>
		<GroupBox Header="Other Table" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>

				<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Table" VerticalAlignment="Center" Grid.Row="0" TextAlignment="Right" Height="16" Margin="3,7"/>
				<ComboBox x:Name="_CmbTable2" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Margin="3" SelectionChanged="_CmbTable2_SelectionChanged" SelectedValuePath="Name" DisplayMemberPath="Name"/>

				<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Column" VerticalAlignment="Center" Grid.Row="1" TextAlignment="Right" Height="16" Margin="3,7"/>
				<ComboBox x:Name="_CmbTable2Column" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="3" SelectedValuePath="Name" DisplayMemberPath="Name"/>


				<TextBlock Text="Name" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" TextAlignment="Right" Height="16" Margin="3,7"/>
				<TextBox x:Name="_TxtTable2Name" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="2" TextWrapping="Wrap" Text="" Margin="3" VerticalAlignment="Stretch"/>
			</Grid>
		</GroupBox>
		<Button x:Name="_BtnOk" Content="_OK" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="75" Height="22" Margin="0,0,95,0" IsDefault="True" Click="_BtnOk_Click"/>
		<Button x:Name="_BtnCancel" Content="_Cancel" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="75" Height="22" Margin="0,0,10,0" IsCancel="True" Click="_BtnCancel_Click"/>
	</Grid>




</Window>
