DtxModel/DtxModeler/Xaml/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Xaml="clr-namespace:DtxModeler.Xaml" x:Class="DtxModeler.Xaml.MainWindow"
        Title="Dtronix Modeler" Height="600" Width="930" MinHeight="400" MinWidth="700" Icon="Images/database_table.png" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="FrameworkElement" x:Key="MiddleCenter">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style TargetType="FrameworkElement" x:Key="VerticalCenter">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="22"/>
			<RowDefinition/>
			<RowDefinition Height="22"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="200"/>
			<ColumnDefinition MinWidth="400" Width="*"/>
		</Grid.ColumnDefinitions>
		<!-- <Xaml:ExplorerControl x:Name="_DatabaseExplorer" Grid.Row="1" Margin="0" SelectTable="_DatabaseExplorer_SelectTable" /> -->
		<GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"/>
		<Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" UseLayoutRounding="False">
			<Menu.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FFF6F6F6" Offset="0.25"/>
					<GradientStop Color="#FFEAE8E8" Offset="0.25"/>
					<GradientStop Color="#FFDCD9D9" Offset="0.8"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Menu.Background>
			<MenuItem Header="_File" Height="21" VerticalAlignment="Top">
				<MenuItem Header="_New" Click="New_Click"/>
				<MenuItem Header="_Open" Click="Open_Click"/>
				<MenuItem Header="_Save" Click="Save_Click"/>
				<MenuItem Header="Save _As" Click="SaveAs_Click"/>
				<Separator/>
				<MenuItem Header="E_xit" Click="Exit_Click"/>
			</MenuItem>
			<MenuItem Header="_Options" Height="21" VerticalAlignment="Top">
				<MenuItem x:Name="_MiValidateColumnsOnPaste" Header="Validate Columns On Paste" IsCheckable="True" IsChecked="True"/>
				<MenuItem Header="Target Database Type" VerticalAlignment="Top">
					<MenuItem Header="Sqlite" VerticalAlignment="Top" IsCheckable="True" IsChecked="True"/>
				</MenuItem>
			</MenuItem>
		</Menu>
		<Xaml:ExplorerControl x:Name="_DatabaseExplorer"  Grid.Row="1" ChangedSelection="_DatabaseExplorer_ChangedSelection" />
		<TabControl x:Name="_tbcDatabaseView" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="5,0,0,0" BorderThickness="1" Grid.ColumnSpan="1">
			<TabItem x:Name="_tabTable" Header="Table">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="67*"/>
						<ColumnDefinition Width="640*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="80"/>
						<RowDefinition/>
						<RowDefinition Height="60"/>
					</Grid.RowDefinitions>
					<GroupBox Grid.Row="0" Header="Table Description" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
						<TextBox x:Name="_TxtTableDescription" IsEnabled="False" TextChanged="_TxtTableDescription_TextChanged" TextWrapping="Wrap" />
					</GroupBox>
					<GroupBox Grid.Row="1" Header="Colum Definitions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
						<DataGrid AutoGenerateColumns="False" x:Name="_dagColumnDefinitions"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowHeight="25" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" ContextMenuOpening="_dagColumnDefinitions_ContextMenuOpening">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Name" Width="100*" Binding="{Binding Name}" ElementStyle="{StaticResource VerticalCenter}" EditingElementStyle="{StaticResource VerticalCenter}"/>
								<DataGridComboBoxColumn Width="140" x:Name="ColumnNetType" Header=".Net Type" SelectedValueBinding="{Binding NetType, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="{Binding NetType}" ElementStyle="{StaticResource VerticalCenter}" EditingElementStyle="{StaticResource VerticalCenter}"/>
								<DataGridComboBoxColumn Width="140" x:Name="ColumnDbType" Header="Database Type" SelectedValueBinding="{Binding DbType, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="{Binding DbType}" ElementStyle="{StaticResource VerticalCenter}" EditingElementStyle="{StaticResource VerticalCenter}"/>
								<DataGridTextColumn Header="Default Value" Width="100" Binding="{Binding DefaultValue, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource VerticalCenter}" EditingElementStyle="{StaticResource VerticalCenter}"/>
								<DataGridCheckBoxColumn Header="AI" Width="24" Binding="{Binding IsAutoIncrement, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource MiddleCenter}" EditingElementStyle="{StaticResource MiddleCenter}" />
								<DataGridCheckBoxColumn Header="PK" Width="24" Binding="{Binding IsPrimaryKey, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource MiddleCenter}" EditingElementStyle="{StaticResource MiddleCenter}" />
								<DataGridCheckBoxColumn Header="N" Width="20" Binding="{Binding Nullable, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource MiddleCenter}" EditingElementStyle="{StaticResource MiddleCenter}" />
							</DataGrid.Columns>
							<DataGrid.ContextMenu>
								<ContextMenu>


									<MenuItem x:Name="_CmiMoveColumnUp" Header="Move Column Up" Click="_CmiMoveColumnUp_Click" IsEnabled="False">
										<MenuItem.Icon>
											<Image Source="Images/arrow_up.png" />
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem x:Name="_CmiMoveColumnDown" Header="Move Column Down" Click="_CmiMoveColumnDown_Click" IsEnabled="False">
										<MenuItem.Icon>
											<Image Source="Images/arrow_down.png" />
										</MenuItem.Icon>
									</MenuItem>
									<Separator />
									<MenuItem x:Name="_CmiCopyColumn" Header="Copy" IsEnabled="False" Click="_CmiCopyColumn_Click">
										<MenuItem.Icon>
											<Image Source="Images/page_copy.png" />
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem x:Name="_CmiPasteColumn" Header="Paste" IsEnabled="False" Click="_CmiPasteColumn_Click">
										<MenuItem.Icon>
											<Image Source="Images/page_paste.png" />
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem x:Name="_CmiDeleteColumn" Header="Delete" Click="_CmiDeleteColumn_Click" IsEnabled="False">
										<MenuItem.Icon>
											<Image Source="Images/delete.png" />
										</MenuItem.Icon>
									</MenuItem>

								</ContextMenu>

							</DataGrid.ContextMenu>
						</DataGrid>
					</GroupBox>
					<GroupBox Grid.Row="2" Header="Column Description" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
						<TextBox x:Name="_TxtColumnDescription" TextChanged="_TxtColumnDescription_TextChanged" TextWrapping="Wrap" IsEnabled="False" />
					</GroupBox>
				</Grid>
			</TabItem>

			<TabItem x:Name="_tabAssociations" Header="Associations" IsEnabled="false">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="49"/>
						<RowDefinition Height="61"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
				</Grid>
			</TabItem>

			<TabItem x:Name="_tabIndexes" Header="Indexes" IsEnabled="false">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="49"/>
						<RowDefinition Height="61"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
				</Grid>
			</TabItem>

			<TabItem x:Name="_tabEnums" Header="Enums" IsEnabled="false">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="49"/>
						<RowDefinition Height="61"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
				</Grid>
			</TabItem>
			<TabItem x:Name="_tabConfig" Header="Configurations" IsEnabled="false">
				<DataGrid x:Name="_DatConfigurations" >
					<DataGrid.Columns>
						<DataGridTextColumn ClipboardContentBinding="{x:Null}"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			

		</TabControl>
		<StatusBar HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch"/>


	</Grid>
</Window>
